app.name='Gestion de Inventario'
app.desc='Sistema web para gestion de compras, ventas y control de stock'
app.version='0.0.1-SNAPSHOT'
app.url=http://localhost:8080
app.dev-name = Martin Zea
app.dev-email = mzeacardenas@gmail.com

spring.application.name=template

server.port=${PORT:8080}

# Logging basico
logging.level.com.scaffold.template.services.impl=DEBUG
logging.level.com.scaffold.template.repositories=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n